<html>
<head>
    <title>Profil Saya</title>
    <link rel="stylesheet" type="text/css" href="tugas.css">
</head>
<body>
    <div class="container">
        <img src="Profil_Kosong.jpg" alt="Foto Profil" class="profile-img">
        <div class="profile-info">
            <h1>I Putu Eka Indrayana</h1>
            
            <p style="font-size: 28px;">Primakara University</p>
            
            
              
            </ul>
            <h2>Description:</h2>
            <p>
                Saya adalah seorang mahasiswa semester 5 jurusan Sistem Informasi di Primakara University.
            </p>

            <h2>Pendidikan</h2>
            <p>SD 1 Legian</p>
            <p>SMP Sunari Loka Kuta</p>
            <p>SMK Prshanti Nilayam Kuta</p>

            <h2>CV:</h2>
            <p>
                Riwayat hidup, saya lahir di Denpasar pada tanggal 18 Januari 2003 Saya mengundang Anda untuk menjelajahi CV saya untuk informasi lebih lanjut tentang pengalaman, keterampilan, dan pencapaian saya. Terima kasih atas pertimbangan Anda, dan saya berharap dapat memiliki kesempatan untuk berbicara lebih lanjut tentang bagaimana saya dapat berkontribusi pada kesuksesan perusahaan Anda.

                Semoga contoh deskripsi ini dapat membantu Anda dalam membuat bagian "Deskripsi" dalam CV Anda. Pastikan untuk menyesuaikannya dengan pengalaman, keterampilan, dan pencapaian Anda sendiri.
            </p>
        </div>
    </div>
</body>
</html>